Backfill: 6 дни, 2 прозореца, 4 заявки
  via mvr-proxy: https://www.mvr.bg/sofia/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%B
SDVR: 12 бюлетина в листинга
  via mvr-proxy: https://www.mvr.bg/sofia/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%B
  SDVR no-parse 2026-07-02: len=177406 hits=0 url=D0%B1%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/140525
  via mvr-proxy: https://www.mvr.bg/sofia/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%B
  SDVR no-parse 2026-07-01: len=182169 hits=0 url=D0%B1%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/140500
  via mvr-proxy: https://www.mvr.bg/sofia/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%B
  SDVR no-parse 2026-06-30: len=182297 hits=0 url=D0%B1%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/140471
Готово: 0 нови дни, общо 22
